[tox]
envlist = lint, gen-configs

[testenv:gen-configs]
description = generate sample configurations for all plugins
deps =
    # PyYAML>=6.0.1
    ruamel.yaml>=0.18
skip_install = true
commands = 
    python scripts/generate_sample_configurations.py {posargs:sample-configurations}

[testenv:lint]
description = run linters
skip_install = true
deps =
    black>=22.12
    isort>=5.11
commands = 
    black scripts
    isort scripts
